{
  "hosting": {
    "public": "app",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "js/openrouter-config.js"
    ]
  },
  "firestore": {
    "rules": "app/firestore.rules"
  }
}
