{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "projexa-app",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3000", "app"],
      "port": 3000
    },
    {
      "name": "openrouter-test",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "3001", "openrouter-test"],
      "port": 3001
    }
  ]
}
